<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:text="Welcome"
        android:layout_gravity="center"
        android:textSize="43sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_welcome_btn"
        android:layout_width="158dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Register_welcome_btn"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_welcome_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="15dp"
        android:layout_height="21dp"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@+id/Register_welcome_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_welcome_btn"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/adminLogin"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Login as Admin"
        android:textColor="#485183"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_welcome_btn">

    </TextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/accept_terms"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="By Clicking this, you will agree with following"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLogin" />

    <TextView
        android:id="@+id/accept_terms_box"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_below="@id/accept_terms"
        android:gravity="center"
        android:text="terms of use"
        android:textSize="12sp"
        android:textColor="#0027FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept_terms" />

</androidx.constraintlayout.widget.ConstraintLayout>